loadOrdersOnAutoLogin=false 
persistentAnonymousProfiles=false 
persistAfterLogout=false 
sendLoginEventForNewPersistentAnonymousProfiles=false 
verifyBasicAuthentication=false 
persistOrdersForAnonymousUsers=false 
