loadOrdersOnAutoLogin=true 
persistentAnonymousProfiles=true 
persistAfterLogout=true 
sendLoginEventForNewPersistentAnonymousProfiles=true 
verifyBasicAuthentication=false 
persistOrdersForAnonymousUsers=true 
