assembler.app.modules=MyDomain,MyDomain.common,MyDomain.common.WebServices,MyDomain.MyAccount
dynamo.servers=C:/ATG/ATG11.1/home/servers

assembler.deploy=true

build.debug=false
tests.debug=true

assembler.pack=false
assembler.prepend.jars=${basedir}/lib/jdbc/ojdbc6.jar
assembler.global.modules=

assembler.app.modules=MyDomain,MyDomain.common,MyDomain.common.WebServices,MyDomain.MyAccount

#weblogic.home=C:/opt/weblogic-12.1.2.0

atg.serverConfigsToCopyOver=SM1,\
dev_aux1c,dev_ca1b,dev_csc1e,\
dev_preview1d,dev1a

# EAR Parameters
ear.filename=BaseSite.ear