#Properties File created by CIM
#Sat Sep 12 06:30:33 CDT 2015
modules=DCS-UI.Versioned, BIZUI, PubPortlet, DafEar.Admin, ContentMgmt.Versioned, DCS.Versioned, DCS-UI, Store.EStore.Versioned, Store.Storefront, DCS-UI.SiteAdmin.Versioned, SiteAdmin.Versioned, ContentMgmt.Endeca.Index.Versioned, DCS.Endeca.Index.Versioned, Store.Endeca.Index.Versioned, DCS.Endeca.Index.SKUIndexing
