#Properties File created by CIM
#Tue Mar 31 10:10:57 CDT 2015
fileSychronizationDeploymentPort=8810
httpsPort=8443
rmiPort=8860
drpPort=8850
adminPort^=/atg/dynamo/Configuration.httpPort
httpPort=8080
lockPort=9012
