$class=com.sample.handler.BaseCartModifierFormHandler
$scope=session
$basedOn=/atg/commerce/order/purchase/CartModifierFormHandler

userProfile=/atg/userprofiling/Profile
messageUtils=/org/mydomain/common/utils/BaseMessageUtils