#/atg/endeca/assembler/cartridge/manager/DefaultFileStoreFactory

#$class=tmx.endeca.assembler.cartridge.mananager.TMXDefaultFileStoreFactory

configurationPath=/data/admin/endeca/application_export_archive/Terminix/

simpleIndexingAdmin=/atg/commerce/endeca/index/ProductCatalogSimpleIndexingAdmin/

#endecaPagesService=/tmx/endeca/pages/EndecaPagesService
