$class=atg.nucleus.JNDIReference
JNDIName=java:/ATGProductionDS
min=10
max=10
blocking=false
maxFree=-1
loggingSQLWarning=false
loggingSQLDebug=false
loggingSQLInfo=false
#dataSource=/atg/dynamo/service/jdbc/FakeXADataSource
loggingSQLError=true