$class=atg.nucleus.JNDIReference
JNDIName=java:/ATGPublishingDS
min=1
max=1
blocking=false
maxFree=-1
loggingSQLWarning=false
loggingSQLDebug=false
loggingSQLInfo=false
#dataSource=/atg/dynamo/service/jdbc/FakeXADataSource
loggingSQLError=false