$class=atg.nucleus.JNDIReference
JNDIName=java:/ATGSwitchingDS_B
min=10
max=10
blocking=true
maxFree=-1
loggingSQLWarning=false
loggingSQLDebug=false
loggingSQLInfo=false
dataSource=/atg/dynamo/service/jdbc/FakeXA_DS
loggingSQLError=false