$class=services.WebServicesToolsManager

# List all webservice classes to use.
weatherServiceTools=/services/soap/weather/WeatherServiceTools
globalWeatherServiceTools=/services/soap/weather/GlobalWeatherServiceTools
geoCodeServiceTools=/services/soap/geocode/GeoCodeServiceTools
#customerRelatedInfoServiceTools=/services/rest/CustomerRelatedInfoServiceTools