#Properties File created by CIM
#Sat Sep 12 06:30:33 CDT 2015
repositoryItemGroup=/atg/commerce/search/IndexedItemsGroup_staging
repository^=/atg/commerce/search/IndexedItemsGroup_staging.repository
#targetName=Staging
